[env]
root_path = "/opt/rnet"
home_path = "/opt/rnet/etc/home"
[rnet]
auto_registration = 1
nodename = "vladimir"
min_cryptobook_pages = 10
[cache]
connections = 1024
images = 256
[global]
engine.autoreload_on = False
server.socket_port = 20900
server.socket_host = '127.0.0.1'
server.thread_pool = 10
tools.sessions.on = True
tools.staticdir.root = "/opt/rnet/web/static"
tools.encode.on = True
tools.encode.encoding = "utf-8"
log.access_file = "/opt/rnet/var/rnet.log"
log.error_file = "/opt/rnet/var/rnet.errors"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/opt/rnet/web/favicon.ico"

[/robots.txt]
tools.staticfile.on = True
tools.staticfile.filename = "/opt/rnet/web/robots.txt"
